import streamlit as st

# Заголовок приложения
st.title('Нейросеть и инструменты')

# Панель инструментов слева
tool = st.sidebar.selectbox('Выберите инструмент', ['Чат с нейросетью', 'Загрузка файлов', 'Поиск литературы'])

# Инструмент "Чат с нейросетью"
if tool == 'Чат с нейросетью':
    st.write('Здесь будет чат с нейросетью')

# Инструмент "Загрузка файлов"
elif tool == 'Загрузка файлов':
    uploaded_work = st.file_uploader('Загрузите файл своей работы')
    uploaded_task = st.file_uploader('Загрузите файл технического задания')

    if st.button('Сгенерировать файл'):
        st.write('Здесь будет сгенерированный файл')

# Инструмент "Поиск литературы"
else:
    topic = st.text_input('Введите тему проекта')
    description = st.text_area('Короткое описание')
    if st.button('Найти литературу'):
        st.write('Здесь будет результаты поиска литературы')
